# MyContacts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/mycontacts/data/: ContactListResult.kt  ContactRepositoryImpl.kt  ContactsApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mycontacts/di/: AppModule.kt  Quatifiers.kt
app/src/main/java/com/example/mycontacts/domain/models/: Contact.kt  ContactItems.kt  User.kt
app/src/main/java/com/example/mycontacts/domain/repositories/: ContactRepository.kt  UserRepository.kt
app/src/main/java/com/example/mycontacts/domain/usecases/: GetContacts.kt  Login.kt  UseCase.kt
app/src/main/java/com/example/mycontacts/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/mycontacts/presentation/contactdetail/: ContactDetailFragment.kt
app/src/main/java/com/example/mycontacts/presentation/contactlist/: ContactAdapter.kt  ContactDiffCallback.kt  ContactListFragment.kt  ContactListViewModel.kt  WrapLinearLayoutManager.kt
app/src/main/java/com/example/mycontacts/presentation/login/: Authenticator.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mycontacts/util/: Commons.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: contact_list_fragment.xml  fragment_contact_detail.xml  item_contact.xml  item_loadmore.xml  login_fragment.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mycontacts/domain/usecases/: BaseTest.kt  GetContactsTest.kt  LoginTest.kt
app/src/test/java/com/example/mycontacts/presentation/contactlist/: ContactListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
