<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mycontacts.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.mycontacts.presentation.contactlist.ContactListFragment"
        android:label="ContactListFragment">
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/contactDetailFragment"/>


    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.example.mycontacts.presentation.contactdetail.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" />
</navigation>